# Dockerfile для сервиса дешифрации секретов
FROM alpine:latest

# Установка GPG
RUN apk add --no-cache gnupg gpg-agent

# Создание пользователя
RUN adduser -D -s /bin/sh secrets

# Установка рабочей директории
WORKDIR /app

# Копирование скрипта дешифрации
COPY decrypt-secrets-docker.sh .

# Установка прав
RUN chmod +x decrypt-secrets-docker.sh && \
    chown -R secrets:secrets /app

# Переключение на непривилегированного пользователя
USER secrets

# Метки
LABEL maintainer="Unix Secrets Manager"
LABEL description="Secrets decryption service for Docker"
LABEL version="1.0"

# Запуск
CMD ["/app/decrypt-secrets-docker.sh"]
